<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/sort_list"
        android:orderInCategory="2"
        android:title="@string/sort_by">
        <!--> Submenu <-->
        <menu />
    </item>

    <item
        android:id="@+id/reverse_check"
        android:orderInCategory="3"
        android:title="@string/reverse"
        android:checkable="true"/>
</menu>