<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/repo_sort_stars"
            android:orderInCategory="1"
            android:title="@string/stars_UI"
            />
        <item
            android:id="@+id/repo_sort_forks"
            android:orderInCategory="2"
            android:title="@string/forks_UI"/>
        <item
            android:id="@+id/repo_sort_updated"
            android:orderInCategory="3"
            android:title="@string/updated_UI"/>
    </group>
</menu>